version: "3"
services:
  mysql-app:
    container_name: db_container
    image: mysql:5.7.22
    command: --innodb-use-native-aio=0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: rasa_db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - app-network
    restart: on-failure

  faq:
    container_name: faq_container
    build:
      context: .
      dockerfile: faq/docker/Dockerfile
    depends_on:
      - mysql-app
    environment:
      - API_PORT=4444
      - DATABASE_HOST=mysql-app
      - DATABASE_PORT=3306
      - DATABASE_USER=root
      - DATABASE_PASS=password
      - DATABASE_NAME=rasa_db
      - WAIT_HOSTS=mysql-app:3306
    networks:
      - app-network
    restart: on-failure

  api:
    container_name: api_container
    ports:
      - "4444:4444"
    build:
      context: .
      dockerfile: api/docker/Dockerfile
    depends_on:
      - faq
      - mysql-app
    links:
      - "faq:faq"
    environment:
      - API_PORT=4444
      - DATABASE_HOST=mysql-app
      - DATABASE_PORT=3306
      - DATABASE_USER=root
      - DATABASE_PASS=password
      - DATABASE_NAME=rasa_db
      - WAIT_HOSTS=mysql-app:3306
      - WAIT_SLEEP_INTERVAL=120
    networks:
      - app-network
    restart: on-failure

  ngrok:
    container_name: ngrok_container
    image: wernight/ngrok:latest
    ports:
      - "4040:4040"
    networks:
      - app-network
    environment:
      NGROK_PROTOCOL: http
      NGROK_PORT: chatbot:5005
      NGROK_AUTH: 1xMloFLtcfT2XBzrAHTh60LCDL1_7pEjej7VZ8J5Q8cy7MH5c
    restart: on-failure

  chatbot_action:
    container_name: chatbot_action_container
    build:
      context: .
      dockerfile: chatbot/docker/Dockerfile.actions
    depends_on:
      - api
      - mysql-app
      - faq
    environment:
      - API_PORT=4444
      - API_HOST=api
      - WAIT_HOSTS=mysql-app:3306, api:4444
      - WAIT_SLEEP_INTERVAL=20
    networks:
      - app-network
    ports:
      - "5055:5055"
    restart: on-failure

  chatbot:
    container_name: chatbot_container
    depends_on:
      - faq
      - api
      - ngrok
      - chatbot_action
    build:
      context: .
      dockerfile: chatbot/docker/Dockerfile
    ports:
      - "5005:5005"
      - "5002:5002"
    environment:
      - IS_DOCKER=true
      - RASA_ACTION_URL=chatbot_action:5055
      - CHATBOT_HOST=chatbot
      - NGROK_HOST=ngrok
      - NGROK_PORT=4040
      - API_PORT=4444
      - API_HOST=api
      - WAIT_HOSTS=mysql-app:3306, api:4444, chatbot_action:5055, ngrok:4040
      - WAIT_SLEEP_INTERVAL=40
    restart: on-failure
    networks:
      - app-network

networks:
  app-network:
    name: rasa_network
    driver: bridge
